== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=============================

A site like Pinterest with users, pins, image uploading, and "likes". 

List gem used:
- gem 'haml'
- gem 'bootstrap-sass'
- gem 'simple_form'
- gem 'devise'
- gem 'paperclip'
- gem 'masonry-rails'
- gem 'acts_as_votable'
